<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandy"
    android:paddingBottom="10dp"
    tools:context=".ui.main.event.EventDetailActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="0dp"
                android:layout_height="270dp"
                android:layout_marginTop="-40dp"
                app:cardCornerRadius="70dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/zoomableImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="50dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/banner_tenun">
                </ImageView>

            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="-55dp"
                android:layout_marginEnd="50dp"
                android:background="@color/white_smoke"
                android:elevation="5dp"
                android:outlineSpotShadowColor="#4F000000"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Judul Event -->
                <TextView
                    android:id="@+id/tv_eventname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="17dp"
                    android:text="BATIK BORDIR TENUN DAN CRAFT"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_green"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Baris Pertama -->
                <ImageView
                    android:id="@+id/iv_imageclock"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_clock"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toStartOf="@+id/tv_eventtimestart"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_eventname" />

                <TextView
                    android:id="@+id/tv_eventtimestart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="8dp"
                    android:padding="1dp"
                    android:text="08.00 am"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_green"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toStartOf="@+id/tv_strip"
                    app:layout_constraintStart_toEndOf="@+id/iv_imageclock"
                    app:layout_constraintTop_toBottomOf="@+id/tv_eventname" />

                <TextView
                    android:id="@+id/tv_strip"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="8dp"
                    android:padding="1dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_green"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toStartOf="@+id/tv_eventtimeend"
                    app:layout_constraintStart_toEndOf="@+id/tv_eventtimestart"
                    app:layout_constraintTop_toBottomOf="@+id/tv_eventname" />

                <TextView
                    android:id="@+id/tv_eventtimeend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="20dp"
                    android:padding="1dp"
                    android:text="13.00 pm"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_green"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_strip"
                    app:layout_constraintTop_toBottomOf="@+id/tv_eventname" />


                <!-- Baris Kedua -->
                <ImageView
                    android:id="@+id/iv_imagecalender"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/ic_calenders"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_eventtimeend" />

                <TextView
                    android:id="@+id/tv_eventdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:padding="1dp"
                    android:text="Senin, 12 September 2023"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue_green"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_imagecalender"
                    app:layout_constraintTop_toBottomOf="@+id/tv_eventtimestart" />

                <!-- Baris Ketiga -->
                <ImageView
                    android:id="@+id/iv_imagelocate"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_locate"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_eventdate" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="20dp"
                    android:padding="12dp"
                    android:text="Jl Aceh No 66 kota bandung"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue_green"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_imagelocate"
                    app:layout_constraintTop_toBottomOf="@+id/tv_eventdate" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollview3"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginTop="100dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/cardview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Deskripsi"
                android:textAlignment="textStart"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/dark_blue_green"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="1dp"
                android:text="aku adalah anak gembala , selalu senang serta gembira , karena aku anak paman kuda auuu ashiap santuy apalah aku capek ingin tidur 24 jam dimas anjay mabar valorant kita gaskuy "
                android:textAlignment="textStart"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

            </TextView>

            <TextView
                android:id="@+id/tv_harga_tiket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Harga Tiket"
                android:textAlignment="textStart"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/dark_blue_green"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_event" />

            <TextView
                android:id="@+id/tv_harga_tiket_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:text="Rp 50.000,-"
                android:textAlignment="textStart"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_harga_tiket" />

            <TextView
                android:id="@+id/tv_contact_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Contact Person"
                android:textAlignment="textStart"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/dark_blue_green"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_harga_tiket_detail" />

            <TextView
                android:id="@+id/tv_contact_person_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:text="John Doe\nEmail: john.doe@example.com\nPhone: 123-456-7890"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_contact_person" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:elevation="5dp"
        android:src="@drawable/rounded_itemlist_event"
        app:cardBackgroundColor="@color/dark_blue_green"
        app:cardCornerRadius="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview3">

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
