<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.main.scan.ScanFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue_green"
            android:elevation="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_main"
            app:title="Puitika Warna"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            app:titleTextColor="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top_navigation">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/layout_iv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:backgroundTint="@color/dark_blue_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/brandy"
                    app:strokeWidth="0dp">

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/brandy"
                        app:strokeWidth="0dp">

                        <ImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_puitika" />
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


            <Button
                android:id="@+id/btn_scan"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="35dp"
                android:text="Scan"
                android:textColor="@color/soft_peach"
                android:textFontWeight="900"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_iv_photo" />

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/layout_result"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/brandy"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_iv_photo"
                app:strokeColor="@color/burnham"
                app:strokeWidth="3dp">

                <TextView
                    android:id="@+id/tv_result"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="35dp"
                    android:text="Result"
                    android:textColor="@color/burnham"
                    android:textFontWeight="900"
                    android:textSize="20sp" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_result" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>