<?xml version="1.0" encoding="utf-8"?>
<!-- layout fragment_popup.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:orientation="vertical"
    android:gravity="center_horizontal|bottom"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white_smoke"
            android:text="@string/pilih_sumber_gambar"
            android:textStyle="bold"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white_smoke"
            android:textStyle="bold"
            android:text="@string/button_camera" />

        <Button
            android:id="@+id/btn_galery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white_smoke"
            android:textStyle="bold"
            android:text="@string/button_gallery" />

        <FrameLayout
            android:id="@+id/layout_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal|bottom">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_close"
                android:clickable="true"
                android:contentDescription="Close" />

            <ImageView
                android:id="@+id/imageViewCloseup"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_closeup"
                android:clickable="true"
                android:elevation="5dp"
                android:contentDescription="Close" />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>


